{
  "appId": "com.pfe.agile",
  "appName": "pfe",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "allowMixedContent": true
}
